<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login</title>
<style type=text/css>
body {
	font-family: "휴먼굴림체";
	font-size: 12px;
}

.loginWrap {
	height: 200px;
	width: 325px;
	border: 0.5px;
	border-radius: 1px;
	border-style: outset;
	border-color: #FFFFFF;
	background-color: white;
	font-family: "휴먼굴림체";
	color: #1B1B1B;
	font-size: 12px;
	text-align: center;
	align:center;
	vertical-align: middle;
	float: left;
	margin-left: 400px;
}

.wrap2 {
	height: 300px;
	width: 325px;
	border: 0;
	border-style: outset;
	border-color: #FFFFFF;
	background-color: white;
	font-family: "휴먼굴림체";
	color: #1B1B1B;
	font-size: 12px;
	vertical-align: middle;
	align:center;
	float: left;
	align:center;
	margin-left: 20px;
}

.clear {
	clear: both;
}

input[type="text"] {
	height: 23px;
	width: 150px border-radius:1px;
	border: 1;
	font-family: "휴먼굴림체";
	color: gray;
}

input[type="password"] {
	height: 23px;
	width: 150px border-radius:1px;
	border: 1;
	font-family: "휴먼굴림체";
	color: gray;
}

input[type="submit"] {
	height: 30px;
	width: 70px;
	border-radius: 5px;
	font-family: "휴먼굴림체";
	border-color: #FFFFFF;
	background-color:
}

input[type="button"] {
	height: 30px;
	border-radius: 5px;
	/*  width: 140px; */
	font-family: "휴먼굴림체";
}

input[type="checkbox"] {
	margin-top: 20px;
}
</style>
</head>

<body>
	<img
		src="yonsei_logo.png"
		alt="연세대학교" hspace="400">
	<br>
	<hr size="1" width=55%>
	<!--로고 및 실선 -->




	<form action="LoginOK.jsp" method="post">
		<!-- LEFT 로그인창-->
		<br>
		<br>
		<br>
		<br>

		<div class=" loginWrap">
			<br>
			<br> 아이디&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="text" id="user" name="userId"> <br>
			<br> 비밀번호&nbsp; 
			<input type="password" id="user" name="userPw">
			<br>
			<!-- <input type="checkbox">아이디저장<br> -->
			역할 선택 : 
			<select name="userRole" id="userRole" style="margin-top:10px;margin-bottom:10px;">
				<option>Wizard</option>
				<option>Shop</option>
				<option>Customer</option>
			</select>
			<br> 
			<input type="submit" color="#FFFFFF" value="로그인">
			&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="button" value="회원가입" onclick = "location.href='SignUp.html'">
		</div>
	</form>

	<div class="wrap2">
		<img src="wizard.png" alt="마법사 " hspace="10px">
	</div>

	<HR SIZE="1" WIDTH="55%">
	<p align="center">
		<font size="2px" font color="gray"> C o p y r i g h t ⓒ 2 0 1 9
			B y <b> Yonsei Database warrior</b>, All rights reserved .
		</font>
</body>
</html>